{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 900,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1440,
  "deviceType" : "apple-macbook-pro",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "70F76731-14B9-43C5-A367-B8C21D6AA54E",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{31, 1112}",
    "{1144, 574}",
    "{1719, 793}",
    "{2513, 1125}",
    "{3639, 1941}"
  ],
  "deviceScale" : "fit"
}