{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 0,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : 0,
  "projectId" : "4A9CFC67-16E7-4F7E-B999-046FDE12199E",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}