{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "2935CF57-828C-486D-9750-54234CA8DFE1",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{31, 2172}",
    "{2204, 574}",
    "{2779, 924}",
    "{3704, 574}",
    "{4279, 3326}",
    "{7606, 473}",
    "{8080, 3539}",
    "{11620, 1616}",
    "{13237, 684}",
    "{13922, 2303}",
    "{16226, 3037}",
    "{19264, 6285}"
  ],
  "deviceScale" : 1
}